meta {
  name: Update Email Address
  type: http
  seq: 5
}

put {
  url: {{base_url_email}}/api/email-addresses/:id
  body: json
  auth: inherit
}

params:path {
  id: 887fb782-a064-7c8c-b8a1-db6c9079a064
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "displayName": "John Doe",
    "emailAddress": "user@example.com",
    "isActive": true,
    "isDeleted": true,
    "mailboxHost": "imap.gmail.com",
    "mailboxPassword": "password",
    "mailboxPort": 993,
    "mailboxUsername": "user@example.com",
    "useSSL": true,
    "version": 4390,
    "id": "550e8400-e29b-41d4-a716-446655440000",
    "createdAt": "1983-11-10T21:25:34.539Z",
    "updatedAt": "1969-05-26T01:42:23.404Z",
    "deletedAt": "1980-02-12T21:14:02.716Z",
    "deletedBy": "550e8400-e29b-41d4-a716-446655440000",
    "active": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing entity by its UUID
}
