meta {
  name: Update Email Address
  type: http
  seq: 5
}

put {
  url: {{base_url_email}}/api/email-addresses/:id
  body: json
  auth: inherit
}

params:path {
  id: 24807626-5cee-4587-ba55-30bd049389cb
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "displayName": "John Doe",
    "emailAddress": "user789@example.com",
    "isActive": true,
    "isDeleted": true,
    "mailboxHost": "imap.gmail.com",
    "mailboxPassword": "password",
    "mailboxPort": 993,
    "mailboxUsername": "user456@example.com",
    "useSSL": true
  }
}

settings {
  encodeUrl: true
}

docs {
  Update an existing entity by its UUID
}
